970228&&GRB&0.695&56&$1.6(0.12)$&$195(64)$&$4.84times10^{50}$
980326&&GRB&&&$0.48(0.09)$&$935(36)$&$$
980425&SN1998bw&$ll$GRB&0.00867&18&$0.000086(0.000002)$&$55(21)$&$4.80times10^{46}$
990712&&GRB&0.4331&19&$0.67(0.13)$&$93(15)$&$5.05times10^{50}$
991208&&GRB&0.7063&60&$22.3(1.8)$&$313(31)$&$6.34times10^{51}$
000911&&GRB&1.0585&500&$67(14)$&$1859(371)$&$2.75times10^{51}$
011121&SN2001ke&GRB&0.362&47&$7.8(2.1)$&$793(265)$&$2.26times10^{51}$
020305&&&&&&&
020405&&GRB&0.68986&40&$10(0.9)$&$612(10)$&$4.22times10^{51}$
020410&&&&$>1600$&&&
020903&&$ll$GRB&0.2506&3.3&$0.0011(0.0006)$&$3.37(1.79)$&$4.20times10^{48}$
021211&SN2002lt&GRB&1.004&2.8&$1.12(0.13)$&$127(52)$&$8.02times10^{51}$
030329&SN2003dh&GRB&0.16867&22.76&$1.5(0.3)$&$100(23)$&$7.70times10^{50}$
030723&&&&&&$<0.023$&
030725&&&&&&&
031203&SN2003lw&$ll$GRB&0.10536&37&$0.0086(0.004)$&$<200$&$2.55times10^{48}$
040924&&GRB&0.858&2.39&$0.95(0.09)$&$102(35)$&$7.38times10^{51}$
041006&&GRB&0.716&18&$3(0.9)$&$98(20)$&$2.86times10^{51}$
050416A&&INT&0.6528&2.4&$0.1(0.01)$&$25.1(4.2)$&$6.89times10^{50}$
050525A&SN2005nc&GRB&0.606&8.84&$2.5(0.43)$&$127(10)$&$4.54times10^{51}$
050824&&GRB&0.8281&25&$0.041<E<0.34$&$11<E<32$&
060218&SN2006aj&$ll$GRB&0.03342&2100&$0.0053(0.0003)$&$4.9(0.3)$&$2.60times10^{46}$
060729&&GRB&0.5428&115&$1.6(0.6)$&$>50$&$2.14times10^{50}$
060904B&&GRB&0.7029&192&$2.4(0.2)$&$163(31)$&$2.12times10^{50}$
070419A&&INT&0.9705&116&$approx0.16$&&$2.71times10^{49}$
080319B&&GRB&0.9371&124.86&$114(9)$&$1261(65)$&$1.76times10^{52}$
081007&SN2008hw&GRB&0.5295&9.01&$0.15(0.04)$&$61(15)$&$2.54times10^{50}$
090618&&GRB&0.54&113.34&$25.7(5)$&$211(22)$&$3.49times10^{51}$
091127&SN2009nz&GRB&0.49044&7.42&$1.5(0.2)$&$35.5(1.5)$&$3.01times10^{51}$
100316D&SN2010bh&$ll$GRB&0.0592&1300&$>0.0059$&$26(16)$&$4.80times10^{46}$
100418A&&GRB&0.6239&8&$0.0990(0.0630)$&$29(2)$&$2.00times10^{50}$
101219B&SN2010ma&GRB&0.55185&51&$0.42(0.05)$&$70(8)$&$1.27times10^{50}$
101225A&&ULGRB&0.847&7000&$1.2(0.3)$&$38(20)$&$3.16times10^{48}$
111209A&SN2011kl&ULGRB&0.67702&10000&$58.2(7.3)$&$520(89)$&$9.76times10^{49}$
111211A&&&0.478&&&&
111228A&&GRB&0.71627&101.2&$4.2(0.6)$&$58.4(6.9)$&$7.12times10^{50}$
120422A&SN2012bz&GRB&0.28253&5.4&$0.024(0.008)$&$<72$&$5.70times10^{49}$
120714B&SN2012eb&INT&0.3984&159&$0.0594(0.0195)$&$101.4(155.7)$&$5.22times10^{48}$
120729A&&GRB&0.8&71.5&$2.3(1.5)$&$310.6(31.6)$&$5.79times10^{50}$
130215A&SN2013ez&GRB&0.597&65.7&$3.1(1.6)$&$155(63)$&$7.53times10^{50}$
130427A&SN2013cq&GRB&0.3399&163&$81(10)$&$1028(50)$&$6.65times10^{51}$
130702A&SN2013dx&INT&0.145&58.881&$0.064(0.013)$&$15(5)$&$1.24times10^{49}$
130831A&SN2013fu&GRB&0.479&32.5&$0.46(0.02)$&$67(4)$&$2.09times10^{50}$
140606B&&GRB&0.384&22.78&$0.347(0.02)$&$801(182)$&$2.10times10^{50}$
150518A&&&0.256&&&&
150818A&&INT&0.282&123.3&$0.1(0.02)$&$128(13)$&$1.03times10^{49}$
