SN1997ef&0.0113&-14,-12,-11,-10,-9,-6,-5,-5,-4,7,13,14,16,17,19,&I00,M14[1ex]
SN2002ap&0.0022&6,-5,-2,-1,0,1,2,3,4,5,5,6,7,7,10,12,13,&SNID(G02,F03),M14[1ex]
SN2003jd&0.0188&-3,-2,-1,0,1,19,20,21,22,23,24,27,28,34,&V08,M14[1ex]
SN2007D&0.0232&-8&M14[1ex]
SN2007bg&0.0346&6,7,19,27,59&Y10,M14[1ex]
SN2007ru&0.0155&-3,0,4,5,9,13,16,29,36,59,90+(1)&S09,M14[1ex]
SN2010ay&0.0671&16,26&Sa12[1ex]
PTF10bzf&0.0498&2,7&C11[1ex]
PTF10qts&0.0907&-1,1,10,17,20,24,90+(1)&W14[1ex]
PTF10vgv&0.0142&-7,4,8,37,73&C12[1ex]
SN1998bw&0.0085&-11,-9,-8,-5,-4,-3,-1,1,2,4,7,9,10,11,17,&G98,P01[1ex]
SN2003dh&0.1685&-10,-9,-8,-7,-6,6,12,14,18,30,56&S03,M03,K03,K04,D05[1ex]
SN2003lw&0.1006&-2,7&M04[1ex]
SN2006aj&0.0335&-7,-6,-6,-5,-5,-4,-3,-3,-2,-2,-1,-1,0,0,&M06,P06,M14[1ex]
SN2009bb&0.0099&-5,-4,1,5,15,16,20,21,24,28,42&P11[1ex]
SN2009nz&0.490&$sim$1&B11[1ex]
SN2010bh&0.0593&-4,-4,-4,-4,-3,-2,-1,0,0,1,1,2,4,5,6,&C10,B12[1ex]
SN2010ma&0.55&-13,-3,10&S11[1ex]
SN2012ap&0.0121&-5,-3,-1,1,2,4,7,8,14,25&M15[1ex]
SN2012bz&0.2825&1,4,9&S14[1ex]
SN2013cq&0.3399&-1&X13[1ex]
SN2013dx&0.1450&-5,-5,-3,-2,-1,1,1,2,5,5,6,11,13,17,20,23&D15[1ex]
