SN1993J&IIb&27.8&-0.000113&0.071&0.1&(1)
SN1994I&Ic&29.6&0.0015&0.03&0.3&(2)
SN1996cb&IIb&29.95&0.0024&0.12&negligible&(3)
SN1998bw&GRB-SN&32.76&0.0087&0.052&negligible&(4),(5)
SN1999dn&Ib&32.93&0.0093&0.052&0.1&(6)
SN1999ex&Ib&33.44&0.0114&0.02&0.28&(7)
SN2002ap&Ic-BL&29.5&0.0022&0.071&0.008&(8),(9),(10)
SN2003bg&IIb&31.68&0.0046&0.02&negligible&(11)
SN2003dh&GRB-SN&39.21&0.168&0.025&negligible&(12)
SN2003jd&Ic-BL&34.43&0.019&0.06&0.09&(13)
SN2004aw&Ic&34.31&0.016&0.021&0.35&(14)
SN2004fe&Ic&34.28&0.018&0.0210&-&(15)
SN2004gq&Ib&32.09&0.0065&0.0627&0.095&(15)
SN2005az&Ic&33.14&0.0085&0.0097&-&(15)
SN2005bf&Ib&34.62&0.019&0.045&negligible&(16)
SN2005hg&Ib&34.68&0.021&0.0901&-&(15)
SN2005hl&Ib&34.92&0.023&0.073&-&(17)
SN2005hm&Ib&35.85&0.035&0.048&-&(17)
SN2005kl&Ic&31.64&0.0035&0.0219&-&(15)
SN2005kr&Ic-BL&38.91&0.134&0.087&-&(17)
SN2005ks&Ic-BL&38.21&0.099&0.05&-&(17)
SN2005kz&Ic&35.31&0.027&0.046&-&(15)
SN2005mf&Ic&35.27&0.027&0.0153&-&(15)
SN2006T&IIb&32.68&0.0080&0.0647&-&(15)
SN2006aj&GRB-SN&35.61&0.033&0.097&negligible&(18),(19),(20)
SN2006el&IIb&34.25&0.017&0.0973&-&(15)
SN2006ep&Ib&33.93&0.015&0.036&-&(15)
SN2006fe&Ic&37.41&0.07&0.098&-&(17)
SN2006fo&Ib&34.58&0.021&0.025&-&(15)
SN14475&Ic-BL&39.17&0.149&0.072&-&(17)
SN2006jo&Ib&37.63&0.077&0.032&-&(17)
SN2006lc&Ib&34.13&0.016&0.057&-&(17)
SN2006nx&Ic-BL&38.97&0.137&0.108&-&(17)
SN2007C&Ib&32.15&0.0059&0.0363&0.73&(15)
SN2007D&Ic-BL&34.84&0.023&0.2881&-&(15)
SN2007Y&Ib&31.29&0.0046&0.022&0.09&(24)
SN2007ag&Ib&34.78&0.020&0.025&-&(15)
SN2007cl&Ic&34.84&0.022&0.02&-&(15)
SN2007gr&Ic&29.84&0.0017&0.055&0.03&(21)
SN2007kj&Ib&34.3&0.018&0.0691&-&(15)
SN2007ms&Ic&36.09&0.039&0.184&-&(17)
SN2007nc&Ib&37.91&0.087&0.025&-&(17)
SN2007qv&Ic&38.11&0.095&0.048&-&(17)
SN2007qx&Ic&37.71&0.08&0.023&-&(17)
SN2007ru&Ic-BL&34.04&0.016&0.27&negligible&(22)
SN2007sj&Ic&36.09&0.039&0.032&-&(17)
SN2007uy&Ib&32.48&0.0065&0.022&0.63&(23)
SN2008D&Ib&32.48&0.0065&0.02&0.63&(27),(15),(28)
SN2008ax&IIb&29.82&0.0019&0.022&0.278&(25),(26)
SN2008bo&IIb&32.06&0.005&0.0513&0.0325&(15)
SN2008hw&GRB-SN&42.35&0.53&0.42&negligible&(15)
SN2009bb&Ic&33&0.00988&0.098&0.482&(29)
SN2009er&Ib&35.9&0.035&0.0389&-&(15)
SN2009iz&Ib&33.8&0.014&0.0729&-&(15)
SN2009jf&Ib&32.64&0.0079&0.112&0.05&(30)
SN2010as&IIb&32.17&0.0073&0.15&0.42&(31)
SN2010bh&GRB-SN&36.94&0.059&0.12&0.14&(32)
SN2010ma&GRB-SN&42.40&0.552&0.019&0.04&(32)
SN2011bm&Ic&34.95&0.022&0.032&0.032&(33)
SN2011dh&IIb&29.48&0.0020&0.035&0.05&(34)
SN2011ei&IIb&33.09&0.0093&0.059&0.18&(35)
SN2011fu&IIb&34.36&0.019&0.068&0.015&(36)
SN2011hs&IIb&31.91&0.0057&0.011&0.16&(37)
SN2011kl&GRB-SN&43.09&0.677&0.019&0.038&(38)
SN2012ap&Ic-BL&33.45&0.012&0.045&0.4&(39)
SN2012bz&GRB-SN&40.31&0.28&0.037&negligible&(40)
SN2013cq&GRB-SN&41.19&0.34&0.02&0.05&(41)
SN2013cu&IIb&35.23&0.026&0.011&negligible&(42)
SN2013df&IIb&31.65&0.0024&0.017&0.08&(43)
SN2013dx&GRB-SN&39.04&0.145&0.04&0.10&(44)
SN2013ge&Ibc&31.87&0.0044&0.02&0.047&(45)
PTF09dh&Ic-BL&37.60&0.076&0.022&-&-
PTF10gvb&Ic-BL&38.26&0.098&0.022&-&-
PTF10inj&Ib&37.31&0.066&0.01&-&-
PTF10qif&Ib&37.26&0.064&0.0587&-&-
PTF10vgv&Ic&34.01&0.015&0.145&-&(49)
PTF11bli&Ibc&35.81&0.034&0.013&-&-
PTF11jgj&Ic&36.15&0.04&0.027&-&-
PTF11klg&Ic&35.26&0.027&0.03&-&-
PTF11qiq&Ib&35.66&0.032&0.066&-&-
PTF11rka&Ic&37.61&0.074&0.03&-&-
PTF12gzk&Ic&33.8&0.014&0.14&negligible&(48)
PTF12os&IIb&31.89&0.0045&0.045&-& (50)
iPTF13bvn&Ib&31.89&0.0045&0.0278&0.0437&(46),(47)
iPTF14dby&Ic-BL&37.54&0.074&0.048&-&(51)
